[class^="label"]
    display: inline-block
    // padding: rem(6) rem(15) rem(4)
    // border: rem(1) solid $p2
    // border-radius: rem(18)
    border-bottom: rem(0.06) solid $p4 
    +subtitleM
    color: $p10
    .section-black & 
        color: $n0
        border-bottom: rem(1) solid $n0
    +t
        +subtitleS
    +m
        padding: rem(3) rem(11) rem(1)
    