.section-main
    min-height: rem(816)
    padding-top: rem(184)
    padding-bottom: rem(82)
    +d
        min-height: rem(768)
    +t
        min-height: auto
        padding-top: rem(164)
    +m
        padding-top: rem(136)

.section-pd
    padding-top: rem(160)
    padding-bottom: rem(160)
    +w
        padding-top: rem(128)
        padding-bottom: rem(128)
    +t
        padding-top: rem(96)
        padding-bottom: rem(96)

.section-pd128
    padding-top: rem(128)
    padding-bottom: rem(128)
    +t
        padding-top: rem(96)
        padding-bottom: rem(96)

.section-separator
    position: relative
    padding-bottom: rem(160)
    +w
        padding-bottom: rem(128)
    +t
        padding-bottom: rem(96)
    &:after
        content: ""
        position: absolute
        left: 50%
        bottom: 0
        width: rem(1280)
        height: rem(1)
        transform: translateX(-50%)
        background: $p2
        +r(1439)
            left: rem(80)
            right: rem(80)
            width: auto
            transform: translateX(0)
        +w
            left: rem(64)
            right: rem(64)
        +d
            left: rem(48)
            right: rem(48)
        +t
            left: rem(32)
            right: rem(32)
        +m
            left: rem(20)
            right: rem(20)

.section-mb120
    margin-bottom: rem(120)
    +d
        margin-bottom: rem(96)
    &.section-separator
        padding-bottom: rem(120)
        +d
            padding-bottom: rem(96)

.section-mb136
    margin-bottom: rem(136)
    +w
        margin-bottom: rem(128)
    +d
        margin-bottom: rem(96)

.section-mb144
    margin-bottom: rem(144)
    +w
        margin-bottom: rem(128)
    +t
        margin-bottom: rem(96)

.section-mb160
    margin-bottom: rem(160)
    +w
        margin-bottom: rem(128)
    +t
        margin-bottom: rem(96)

.section-brown
    color: $n0
    background-image: url('/images/banner.png')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    overflow: hidden

.section-black
    background: $n10
    color: $n0
    .section-separator
        &:after
            background: $n5

.overlay
    width: 100%
    height: 100%
    background: rgba(33, 81, 101, 0.8)
    -webkit-backdrop-filter: blur(50px)
    backdrop-filter: blur(50px)
    position: absolute
    top: 0
    z-index: 1

    &.max-height
        max-height: 1024px

.object-1
    position: absolute
    animation: run 100s linear infinite
    img
        max-width: max-content

@keyframes run
    0%
        top: -500px
        left: -500px
    25%
        top: 50px
        left: calc(100% - 75vw)
    50%
        top: 200px
        left: calc(100% - 50vw)
    75%
        top: 50px
        left: calc(100% - 75vw)
    100%
        top: -500px
        left: -500px

.object-2
    position: absolute
    animation: run2 100s linear infinite
    opacity: 0.8
    img
        max-width: max-content

@keyframes run2
    0%
        bottom: -500px
        right: -500px
    25%
        bottom: 50px
        right: calc(100% - 75vw)
    50%
        bottom: 200px
        right: calc(100% - 50vw)
    75%
        bottom: 50px
        right: calc(100% - 75vw)
    100%
        bottom: -500px
        right: -500px

// .object-3
//     position: absolute
//     animation: run3 100s linear infinite
//     opacity: 0.8
//     img
//         max-width: max-content

// @keyframes run3
//     0%
//         top: -500px
//         right: -500px
//     25%
//         top: 50px
//         right: calc(100% - 75vw)
//     50%
//         top: 200px
//         right: calc(100% - 50vw)
//     75%
//         top: 50px
//         right: calc(100% - 75vw)
//     100%
//         top: -500px
//         right: -500px
