@import @/styles/helpers

.mash
    background-image: url('/images/mash/services/detail/mash_22.png')
    background-repeat: no-repeat
    background-position: left -250px
    background-size: cover  

.mash2
    background-image: url('/images/mash/services/detail/mash_23.png')
    background-repeat: no-repeat
    background-position: right 30%

.section
    padding: 6rem 0    