@import @/styles/helpers

.head
    display: flex
    align-items: flex-start
    margin-bottom: rem(120)
    +w
        margin-bottom: rem(96)
    +t
        display: block
        margin-bottom: rem(64)

.list
    display: flex
    gap: 40px
    flex-wrap: wrap

.label
    flex-shrink: 0
    margin-top: rem(16)
    margin-right: rem(40)
    color: $n0
    font-size: rem(17)
    +t
        margin: 0 0 rem(32)

.title
    max-width: rem(840)
    margin-left: auto
    +m
        margin-right: rem(-4)

.btns
    margin-top: rem(80)
    text-align: center
    +m
        text-align: left

.mash
    background-image: url(/images/mash/mash_8.png)
    background-repeat: no-repeat
    background-position: top
    background-size: cover