@import @/styles/helpers
    
.overlay
    width: 100%
    height: 100%
    background: rgba(33, 81, 101, 0.8)
    -webkit-backdrop-filter: blur(50px)
    backdrop-filter: blur(50px)
    position: absolute
    top: 0
    z-index: 1

.object-1
    position: absolute
    animation: run 100s linear infinite
    img
        max-width: max-content

@keyframes run
    0%
        top: -500px
        left: -500px
    25%
        top: 50px
        left: calc(100% - 75vw)
    50%
        top: 200px
        left: calc(100% - 50vw)
    75%
        top: 50px
        left: calc(100% - 75vw)
    100%
        top: -500px
        left: -500px

.object-2
    position: absolute
    animation: run2 100s linear infinite
    opacity: 0.8
    img
        max-width: max-content

@keyframes run2
    0%
        bottom: -500px
        right: -500px
    25%
        bottom: 50px
        right: calc(100% - 75vw)
    50%
        bottom: 200px
        right: calc(100% - 50vw)
    75%
        bottom: 50px
        right: calc(100% - 75vw)
    100%
        bottom: -500px
        right: -500px

// .object-3
//     position: absolute
//     animation: run3 100s linear infinite
//     opacity: 0.8
//     img
//         max-width: max-content

// @keyframes run3
//     0%
//         top: -500px
//         right: -500px
//     25%
//         top: 50px
//         right: calc(100% - 75vw)
//     50%
//         top: 200px
//         right: calc(100% - 50vw)
//     75%
//         top: 50px
//         right: calc(100% - 75vw)
//     100%
//         top: -500px
//         right: -500px
