@import @/styles/helpers

.mash
    background-image: url('/images/mash/blog/detail/mash_34.png'), url('/images/mash/blog/detail/mash_35.png'), url('/images/mash/blog/detail/mash_36.png')
    background-repeat: no-repeat
    background-position: right -270px, -100px bottom, right 1700px