@import @/styles/helpers

.label
    margin-bottom: rem(40)
    font-size: rem(17)

.content
    max-width: rem(950)
    +d
        font-size: rem(32)
        line-height: rem(42)

.mash
    background: url('/images/mash/about/mash_9.png'), url('/images/mash/about/mash_10.png')
    background-repeat: no-repeat
    background-position: left bottom, right -60px
    padding-bottom: rem(160)
    padding-top: rem(120)
    +m
        padding-top: 10rem
        margin-top: -6rem