@import @/styles/helpers

.container
    display: flex
    +d
        display: block

.title
    flex-shrink: 0
    width: rem(510)
    +d
        width: 100%
        max-width: rem(840)
        margin-bottom: rem(56)

.content
    flex-grow: 1
    padding: rem(8) 0 0 rem(150)
    +w
        padding-left: rem(64)
    +d
        max-width: rem(840)
        padding: 0
    +m
        +bodyS
    p
        &:not(:last-child)
            margin-bottom: rem(32)
            +m
                margin-bottom: rem(24)
    ul
        li
            position: relative
            &:before
                content: ""
                position: relative
                top: rem(-1)
                display: inline-block
                width: rem(10)
                height: rem(10)
                margin-right: rem(16)
                background: $s10
                border-radius: 50%
                +m
                    width: rem(8)
                    height: rem(8)
                    margin-right: rem(8)
            &:not(:last-child)
                margin-bottom: rem(8)
        &:not(:last-child)
            margin-bottom: rem(32)
            +m
                margin-bottom: rem(24)

.mash
    background-image: url('/images/mash/blog/detail/mash_33.png')
    background-repeat: no-repeat
    background-position: left -400px
    background-size: auto
    padding-top: rem(120)

.section
    padding-top: 3rem

.head
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: rem(80)
    &:not(:last-of-type)
        margin-bottom: rem(80)
        border-bottom: rem(1) solid $p2
    +t
        display: block
        margin-bottom: rem(64)
        padding-bottom: rem(64)

.title
    max-width: 510px
    font-size: 48px
    line-height: 64px
    letter-spacing: -0.48px
    +d
        flex-grow: 1
        width: auto
        padding-right: rem(48)
    +t
        margin-bottom: rem(40)
        padding-right: 0

.text
    margin-left: 7.5rem
    font-size: 0.85rem
    line-height: 1.4rem
    margin-right: auto

.credit
    font-size: 20px
    font-weight: 400
    line-height: 42px
    letter-spacing: -0.2px
    margin-bottom: rem(50)