@import @/styles/helpers

.section
    +m
        margin-bottom: rem(64)

.container
    display: flex
    align-items: flex-start
    +d
        display: block

.label
    flex-shrink: 0
    margin-right: rem(64)
    font-size: rem(17)
    +d
        margin: 0 0 rem(32)

.wrap
    position: relative
    max-width: rem(950)
    margin-left: auto
    padding-bottom: rem(2)
    +w
        max-width: rem(900)
    +d
        max-width: 100%
        margin-left: 0
        padding-bottom: 0

.slide
    position: relative
    padding-left: rem(110)
    box-sizing: border-box
    +m
        padding: rem(92) 0 rem(104)
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: rem(60)
        height: rem(52)
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNTIiIHZpZXdCb3g9IjAgMCA2MCA1MiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggaWQ9IiYjMjI2OyYjMTI4OyYjMTU2OyIgZD0iTTU1IDBDNDAgMS42IDM0LjIgOS40MDAwMSAzNC4yIDIyLjhWNTEuNkg1OS44VjIzLjJINDhWMjAuNkM0OCAxNCA1Mi40IDEyLjYgNTkuNiAxMS44TDU1IDBaTTIwLjggMEM1LjggMS42IDAgOS40MDAwMSAwIDIyLjhWNTEuNkgyNS42VjIzLjJIMTMuOFYyMC42QzEzLjggMTQgMTguMiAxMi42IDI1LjQgMTEuOEwyMC44IDBaIiBmaWxsPSIjMjE1MTY1Ii8+Cjwvc3ZnPgo=)
        background-repeat: no-repeat
        background-position: 0 0
        background-size: 100% 100%

.author
    display: flex
    align-items: center
    margin-top: rem(96)
    padding-right: rem(200)
    +w
        margin-top: rem(72)
    +m
        margin-top: rem(40)
        padding-right: 0

.avatar
    position: relative
    width: rem(72)
    height: rem(72)
    margin-right: rem(24)
    img
        border-radius: 50%
    +m
        width: rem(64)
        height: rem(64)
        margin-right: rem(16)

.details
    flex-grow: 1

.title
    margin-bottom: rem(4)
    +t
        +bodyL

.position
    color: #888888
    +m
        +bodyS