@import @/styles/helpers

.mash
    background-image: url('/images/mash/careers/mash_26.png')
    background-repeat: no-repeat
    background-position: right center
    background-size: contain 
    padding-bottom: rem(130) 

.mash2
    background-image: url('/images/mash/careers/mash_28.png'), url('/images/mash/careers/mash_29.png')
    background-repeat: no-repeat
    background-position: left -200px, right 1500px
    background-size: contain, auto